#
# Kernel sysctl configuration
#
# Enable IPv4 forwarding required by Kubernetes
net.ipv4.ip_forward = 1

# Ensure bridged traffic goes through iptables
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1

net.ipv4.tcp_congestion_control = bbr
vm.overcommit_memory = 1
kernel.panic = 10
kernel.panic_on_oops = 1

fs.file-max = 1000000
fs.inotify.max_user_watches = 2099999999
fs.inotify.max_user_instances = 2099999999
fs.inotify.max_queued_events = 2099999999

# Optional: slightly raise conntrack limits for small clusters
net.netfilter.nf_conntrack_max = 262144

# Disable swap accounting warnings
vm.swappiness = 0
