[Unit]
Description=Kubernetes Kubelet
Documentation=https://kubernetes.io/docs/home/
After=containerd.service network-online.target time-sync.target
Wants=containerd.service network-online.target time-sync.target

[Service]
EnvironmentFile=-/var/lib/kubelet/kubeadm-flags.env
EnvironmentFile=-/etc/default/kubelet
ExecStart=
ExecStart=/usr/bin/kubelet $KUBELET_KUBEADM_ARGS $KUBELET_EXTRA_ARGS
Restart=always
RestartSec=10s
KillMode=process
Delegate=yes
CPUAccounting=true
MemoryAccounting=true
OOMScoreAdjust=-999

[Install]
WantedBy=multi-user.target
