[Service]
Environment="KUBELET_KUBECONFIG_ARGS=--kubeconfig=/etc/kubernetes/kubelet.conf"
Environment="KUBELET_RESOLV_CONF=--resolv-conf=/run/systemd/resolve/resolv.conf"
ExecStart=
ExecStart=/usr/bin/kubelet --pod-manifest-path=/etc/kubernetes/manifests $KUBELET_KUBECONFIG_ARGS $KUBELET_RESOLV_CONF $KUBELET_KUBEADM_ARGS $KUBELET_EXTRA_ARGS
